<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="iduser" />
    </Key>
    <Property Name="iduser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="userpassword" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityContainer Name="userdbModelStoreContainer">
    <EntitySet Name="users" EntityType="Self.users" Schema="userdb" store:Type="Tables" />
  </EntityContainer>
</Schema>